# SASTE

./: Program.cs  SASTE.csproj  SIGE.slnx  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  EmailSender.cs  EmailSettings.cs  IdentitySeeder.cs
Models/: EmailVerificationCode.cs  MonthlyGoalUser.cs  MontlhyGoal.cs  Product.cs  RoleChangeAudit.cs  Sale.cs  SaleItem.cs  StockMovement.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CustomerPurchases.cshtml  CustomerPurchases.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  RoleHistory.cshtml  RoleHistory.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Sales/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Warehouse/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
